# sutils

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dchip/door/smartdoorsdk/: ActivityCommon.java  SdkInit.java  s.java
app/src/main/java/com/dchip/door/smartdoorsdk/Bean/: AdvertisementModel.java  ApiGetAdvertisement.java  ApiGetDeviceConfigModel.java  AppUpdateModel.java  FacePojo.java  OperationModel.java  videoinfo.java
app/src/main/java/com/dchip/door/smartdoorsdk/deviceControl/: BoltLockHandler.java  CardHandler.java  DeviceApi.java  DeviceImpl.java  DeviceManager.java  HumanCheckHandler.java  HumanCheckListner.java  LedHandler.java  LockBreakHandler.java  LockPushHandler.java  MagneticLockHandler.java  MotorLockHandler.java
app/src/main/java/com/dchip/door/smartdoorsdk/event/: FaultEvent.java  HumanEvent.java  ServiceEvent.java
app/src/main/java/com/dchip/door/smartdoorsdk/http/: ApiCallBack.java  DeviceApi.java
app/src/main/java/com/dchip/door/smartdoorsdk/location/: BDlocationRecvListner.java  LocationManager.java  locationImpl.java
app/src/main/java/com/dchip/door/smartdoorsdk/opencv/: DetectionListner.java  OpencvImpl.java  OpencvManager.java
app/src/main/java/com/dchip/door/smartdoorsdk/player/: IMPlayListener.java  IMPlayer.java  MPlayer.java
app/src/main/java/com/dchip/door/smartdoorsdk/receiver/: ACBroadcastReceiver.java
app/src/main/java/com/dchip/door/smartdoorsdk/service/: ACWebSocketService.java  DeviceService.java
app/src/main/java/com/dchip/door/smartdoorsdk/utils/: Constant.java  DPDB.java  (+2 more)
app/src/main/jni/devicecontrol/: devicecontrol.cpp
app/src/main/jni/facection/: Android.mk
app/src/main/res/values/: styles.xml
(+29 files in other folders)
